.subpage-workflow {
  width: 100%;
  height: 494px;

  > .title, > .subtitle {
    color: #333;
    text-align: center;
  }

  > .title {
    padding-top: 94px;
    font-size: 32px;
    line-height: 48px;
    font-weight: bold;
  }

  > .subtitle {
    font-size: 16px;
    margin-top: 17px;
    line-height: 24px;
  }

  > .content-container {
    width: @main_width;
    margin: 54px auto 0;
    display: flex;
    align-items: center;

    .step-img {
      width: 120px;
      height: 188px;
      object-fit: contain;
    }

    .arrow-img {
      width: 52px;
      height: 14px;
      object-fit: contain;
      margin: 0 86px;
    }
  }
}
