.subpage-scenario-service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 64px;

  &:last-child {
    margin-right: 0;
  }

  .icon {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }

  .text {
    margin-top: 4px;
    font-size: 12px;
    color: #666666;
  }
}
