.subpage-scenario-case-item {
  width: 144px;
  height: 44px;
  background: #fff;
  margin-right: 28px;

  &:last-child {
    margin-right: 0;
  }

  > .icon {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
