.subpage-scenario {
  width: @main_width;
  height: 480px;
  margin: 0 auto;
  display: flex;
  align-items: center;

  > .image {
    width: 790px;
    height: 100%;
    object-fit: contain;
  }

  > .info {
    width: 500px;
    height: 100%;
    background: #FFFFFF;
    box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 40px 30px 0;
    box-sizing: border-box;

    > .title {
      font-size: 26px;
      font-weight: 500;
      color: #333333;
      text-align: center;
      line-height: 39px;
    }

    > .desc {
      font-size: 14px;
      height: 38px;
      color: #666666;
      margin-top: 18px;
      line-height: 21px;
    }

    .sub-info {
      margin-top: 30px;

      .sub-info-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 24px 0 0 0;
      }
    }

    > .btn {
      width: 126px;
      height: 40px;
      border-radius: 20px;
      border: 1px solid #D7D7D7;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: #333333;
      margin: 104px auto 0;
      //margin: 44px auto 0;
      cursor: pointer;
    }
  }
}
