.subpage-banner {
  position: relative;
  width: 100%;
  height: 460px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  > .banner-content-container {
    width: @main_width;
    margin: 0 auto;
    padding-top: 120px;

    > .title {
      font-size: 60px;
      font-weight: bold;
      color: #FFFFFF;
      line-height: 90px;
    }

    > .subtitle {
      margin-top: 28px;
      font-size: 20px;
      color: #FFFFFF;
      max-width: 860px;
      line-height: 30px;
    }
  }
}



.scenario-item {
  width: 100%;
  background: #fff;
  padding: 78px 0 90px;
  box-sizing: border-box;

  > .title, > .desc {
    text-align: center;
    color: #333333;
  }

  > .title {
    font-size: 32px;
    font-weight: bold;
  }

  > .desc {
    font-size: 16px;
    margin-top: 16px;
  }
}
