.subpage-scenario-info-title {
  position: relative;
  font-size: 14px;
  font-weight: 500;
  color: #333333;
  z-index: 1;

  .line {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    width: 49px;
    height: 6px;
    background: linear-gradient(270deg, #87BEFF 0%, @color_primary 100%);
  }
}
