.partner-mask {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(to right, rgba(249, 249, 249, 1), rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0) 70%, rgba(249, 249, 249, 1));
  width: 100%;
  height: 100%;
}
