.home-developers {
  width: 100%;
  background: linear-gradient(184deg, rgba(161, 152, 255, 0.22) -96.55%, rgba(255, 255, 255, 0.22) 96.29%);
  padding-top: 110px;
  box-sizing: border-box;
  height: 491px;

  > .sub-title {
    color: #333;
    text-align: center;
  }

  > .title {
    color: var(--MainBlack, #303030);
    text-align: center;
    font-family: Sen;
    font-size: 32.16px;
    font-style: normal;
    font-weight: 800;
    margin-bottom: 65px;
  }

  > .sub-title {
    margin: 20px 0 70px;
    font-size: 16px;
  }

  .ant-tabs {
    width: @main_width;
    margin: 0 auto;
  }

  .tab_item_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;

    > div {
      width: 1200px;
      margin: 0 auto;
    }

    .ntab-item {
      width: 33%;
      float: left;
      text-align: center;

      h1 {
        color: #434343;
        text-align: center;
        font-family: Sen;
        font-size: 18px;
        font-style: normal;
        font-weight: 800;
        line-height: 120%; /* 21.6px */
        margin: 30px 0 10px 0;
      }

      p {
        color: #827e7e;
        text-align: center;
        font-family: Sen;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px; /* 162.5% */
      }
    }
  }

  .ant-tabs-nav {
    width: 100%;

    .ant-tabs-nav-wrap {
      width: 100% !important;
      min-width: 100% !important;
    }

    .ant-tabs-nav-list {
      width: 100%;
      display: flex;
    }

    .ant-tabs-tab {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 0 40px;
      box-sizing: border-box;
      margin-right: 0;

      .tab-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .text {
          margin-top: 20px;
          font-size: 20px;
          color: #333333;
          font-weight: normal !important;
        }

        p {
          color: #827e7e;
          text-align: center;
          font-family: Sen;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 26px; /* 162.5% */
        }
      }
    }

    .ant-tabs-ink-bar {
      width: 144px !important;
      margin-left: 76px;
      height: 4px !important;
      background: #4f8aff !important;
      border-radius: 2px !important;
    }
  }

  .tab-item-content {
    position: relative;
  }
}
