.home-banner {
  width: 100%;
  height: 600px;
  position: relative;
  overflow: hidden;

  .bynbox {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 999999;
    height: 10px;

    div {
      width: 1250px;
      margin: 0 auto;
      position: relative;
    }

    .btn {
      display: inline-block;
      padding: 12px 56px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      border-radius: 62px;
      background: #3e3bf8;
      color: #fff;
      position: absolute;
      left: 0;
      top: -150px;
      z-index: 999999;
    }
  }

  .icon1 {
    width: 514px;
    height: 523px;
    flex-shrink: 0;
    border-radius: 523px;
    opacity: 0.5;
    background: linear-gradient(176deg, #2246ea -49.18%, rgba(116, 137, 233, 0) 97.86%);
    position: absolute;
    right: -180px;
    top: -320px;
    z-index: 30;
  }

  .icon2 {
    width: 100%;
    height: 600px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 20;
  }

  .carousel .control-dots {
    width: @main_width;
    left: 50% !important;
    transform: translateX(-50%);
    top: 458px !important;
    text-align: left;
    display: none;

    .dot {
      width: 40px;
      height: 6px;
      border-radius: 10px;
    }
  }
}
