.partner-item {
  width: 140px;
  height: 80px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  display: inline-flex;
  margin-right: 18px;
  background: #fff;

  &:last-child {
    margin-right: 0;
  }

  .image {
    width: 140px;
    height: 100%;
    object-fit: contain;
  }
}
