.banner-item {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
  background: #fff;
  left: 0;
  top: 0;
  z-index: 20;

  .image {
    width: 100%;
    height: 600px;
    object-fit: cover;
  }

  .banner-content {
    position: absolute;
    left: 50%;
    top: 100px;
    transform: translateX(-50%);
    width: @main_width;
    color: #fff;
    text-align: left;
    position: relative;
    .title {
      font-size: 60px;
      font-weight: bold;
      line-height: 90px;
    }

    .title1 {
      color: #3e3bf8;
      font-family: "Noto Sans SC";
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: 180%; /* 72px */
      text-transform: uppercase;
    }

    .title2 {
      color: var(--MainBlack, #303030);
      font-family: Roboto;
      font-size: 80px;
      font-style: normal;
      font-weight: 700;
      line-height: 180%; /* 144px */
      text-transform: uppercase;
    }

    .sub-title {
      color: var(--MainBlack, #303030);
      font-family: Roboto;
      font-size: 80px;
      font-style: normal;
      font-weight: 700;
      line-height: 180%; /* 144px */
      text-transform: uppercase;
    }

    p {
      color: var(--Comments-94, #949494);
      font-family: Roboto;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%; /* 38.4px */
    }
  }
}
