.home-partner {
  width: 100%;
  padding: 78px 0;
  box-sizing: border-box;
  background: #f9f9f9;

  > .title, > .sub-title {
    color: #333;
    text-align: center;
  }

  > .title {
    font-size: 32px;
    font-weight: bold;
  }

  > .sub-title {
    margin: 20px 0 60px;
    font-size: 16px;
  }

  .partner-container {
    position: relative;
    width: @main_width;
    margin: 0 auto;
  }

  .partner-more-btn {
    width: 120px;
    height: 40px;
    margin: 50px auto 0;
    border: 1px solid #4F8AFF;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #4F8AFF;
    cursor: pointer;
  }
}
