.home-integration {
  width: 100%;
  margin: 0 auto;
  background: #fff;
  padding-top: 50px;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  height: 800px;

  .icon1 {
    width: 180px;
    height: 180px;
    background: linear-gradient(176deg, #4361ee -49.18%, rgba(67, 97, 238, 0) 97.86%);
    opacity: 0.3;
    position: absolute;
    border-radius: 90px;
    left: -90px;
    top: 0;
  }

  > .sub-title {
    color: #333;
    text-align: center;
  }

  > .title {
    color: var(--MainBlack, #303030);
    text-align: center;
    font-family: Sen;
    font-size: 32.16px;
    font-style: normal;
    font-weight: 800;
    margin-bottom: 65px;
  }

  > .sub-title {
    margin: 20px 0 70px;
    font-size: 16px;
  }

  .ant-tabs {
    width: @main_width;
    margin: 0 auto;
  }

  .ntab-item {
    width: 256px;
    padding: 20px;
    margin: 0 22px 22px 22px;
    float: left;
    height: 310px;
    flex-shrink: 0;
    border-radius: 12px 12px 0px 0px;
    cursor: pointer;
    border-top: 5px solid transparent;

    h2 {
      width: 40px;
      height: 50px;
    }

    h1 {
      color: var(--SecondaryBlack, #4a4a4a);
      font-family: "Noto Sans SC";
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 32px; /* 100% */
      margin: 20px 0 20px 0;
    }

    div {
      color: rgba(0, 0, 0, 0.67);
      font-family: "PingFang SC";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px; /* 162.5% */
    }
  }
  .tab_item_box {
    display: block;
    width: 1200px;
    margin: 0 auto;
    min-height: 300px;
    overflow: hidden;

    .active-item {
      border-top: 5px solid #0477f1;
      background: var(--White, #fff);
      box-shadow: 0px 6.5px 40.8px 0px rgba(29, 50, 148, 0.14);
    }
  }

  .ant-tabs-nav {
    width: 100%;

    .ant-tabs-nav-wrap {
      width: 100% !important;
      min-width: 100% !important;
    }

    .ant-tabs-nav-list {
      width: 100%;
      display: flex;
    }

    .ant-tabs-tab {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 0 40px;
      box-sizing: border-box;
      margin-right: 0;

      .tab-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .text {
          margin-top: 20px;
          font-size: 20px;
          color: #333333;
          font-weight: normal !important;
        }

        p {
          color: #827e7e;
          text-align: center;
          font-family: Sen;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 26px; /* 162.5% */
        }
      }
    }

    .ant-tabs-ink-bar {
      width: 144px !important;
      margin-left: 76px;
      height: 4px !important;
      background: #4f8aff !important;
      border-radius: 2px !important;
    }
  }

  .tab-item-content {
    position: relative;
  }
}
