.home-enter {
  width: 1200px;
  margin: 0 auto;
  background:#fff;
  padding-top: 50px;
  box-sizing: border-box;
  height: 923px;
  overflow: hidden;

  > .sub-title {
    color: #333;
    text-align: center;
  }

  .title {
    color: var(--MainBlack, #303030);
    text-align: center;
    font-family: Sen;
    font-size: 32.16px;
    font-style: normal;
    font-weight: 800;
    margin-bottom: 65px;
  }

  > .sub-title {
    margin: 20px 0 70px;
    font-size: 16px;
  }

  .tab_item_box {
    position: relative;

    dl {
      display: flex;
      align-items: center;
      justify-content: center;

      dt {
        width: 389px;
        position: relative;
        height: 259.5px;
        img {
          width: 389px;
          position: absolute;
          left: 0;
          top: 0;
          z-index: 10;
        }
      }

      dd {
        width: 636px;
        height: 330px;

        h1 {
          width: 56px;
          height: 56px;
          background: rgba(62, 59, 248, 0.06);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        h2 {
          color: rgba(0, 0, 0, 0.85);
          font-family: Sen;
          font-size: 42px;
          font-style: normal;
          font-weight: 500;
          line-height: 32px; /* 76.19% */
          margin: 20px 0 20px 0;
        }

        p {
          color: rgba(0, 0, 0, 0.45);
          font-family: "PingFang SC";
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 26px; /* 162.5% */
        }

        h3 {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 30px;
          background: #3e3bf8;
          width: 160px;
          height: 60px;
          margin-top: 30px;

          span {
            color: var(--White, #fff);
            font-family: "Noto Sans SC";
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%; /* 36px */
          }
        }
      }
    }

    .icon1 {
      width: 50.013px;
      height: 84.137px;
      transform: rotate(42.46deg);
      flex-shrink: 0;
      background: linear-gradient(180deg, rgba(82, 162, 254, 0.3) 0%, rgba(49, 125, 238, 0.3) 100%);
      position: absolute;
      right: 200px;
      top: -9px;
      z-index: 20;
    }

    .icon2 {
      width: 255px;
      height: 260px;
      flex-shrink: 0;
      border-radius: 260px;
      opacity: 0.5;
      background: linear-gradient(227deg, rgba(67, 97, 238, 0.3) 3.9%, rgba(67, 97, 238, 0) 90.81%);
      position: absolute;
      right: -70px;
      top: 160px;
    }

    .icon3 {
      width: 51.044px;
      height: 85.871px;
      transform: rotate(137.54deg);
      flex-shrink: 0;
      background: linear-gradient(180deg, rgba(82, 162, 254, 0.3) 0%, rgba(49, 125, 238, 0.3) 100%);
      position: absolute;
      left: 220px;
      top: 318px;
      z-index: 20;
    }

    .icon4 {
      width: 160px;
      height: 160px;
      position: absolute;
      left: -20px;
      bottom: -30px;
      z-index: 0;

      span {
        float: left;
        width: 8px;
        height: 8px;
        flex-shrink: 0;
        border-radius: 8px;
        background: #eaeaea;
        margin: 4px;
        opacity: 0.5;
      }
    }
  }
}
