.bindModal {
  :global {
    padding: 16px;
    position: relative;
    overflow: hidden;
    .copy-drag {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 100;
    }
    .dishflex {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      align-items: center;
    }
    .thirdlef {
      width: 50%;
      padding: 0.5em 1em;
    }
    .thirdrig {
      width: 50%;
      padding: 0.5em 1em;
    }
    .thirdli {
      margin-bottom: 0.8em;
      overflow: hidden;
      div {
        overflow: hidden;
      }
    }
    .thirdunlink {
      color: #5379ff;
      font-size: 12px;
      cursor: pointer;
      float: right;
    }
    .dish-item {
      background-color: #f2f2f2;
      margin-bottom: 10px;
      position: relative;
      border-radius: 6px;
      .col {
        padding: 0.5em 1em;
        box-sizing: border-box;
        font-size: 12px;
      }
      .link {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .unlink {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translate(0, -50%);
        color: #5379ff;
        font-size: 12px;
        cursor: pointer;
      }
    }
    .drop-active {
      .dish-item {
        background-color: #ced9ff;
      }
    }

    .list-box {
      height: 600px;
      border: 1px solid #ccc;
      padding: 10px;
      padding-bottom: 0;
      box-sizing: border-box;
      border-radius: 6px;
      position: relative;
      display: flex;
      flex-direction: column;
      .dish-item {
        overflow: hidden;
        .col {
          width: 50%;
          float: left;
          &:nth-child(1) {
            padding-right: 30px;
          }
          &:nth-child(2) {
            float: right;
            padding-left: 30px;
            padding-right: 40px;
          }
        }
      }
    }
    .c-tips {
      position: absolute;
      width: 5%;
      left: 60.5%;
      top: 45%;
      transform: translate(0, -50%);
      box-sizing: border-box;
      padding: 0 20px;
      text-align: center;
    }
    .left-cont {
      width: 60%;
      float: left;
    }
    .right-cont {
      width: 34%;
      float: right;
      .dish-item {
        cursor: move;
        pointer-events: none;
        .col {
          width: 100%;
        }
      }
    }
    .col-desc {
      padding-bottom: 10px;
    }
    .scroll-y {
      flex: 1;
      overflow-y: auto;
      position: relative;
      &.is-drag {
        overflow-y: inherit;
      }
    }
    .title_box {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding-bottom: 10px;
      .title_select {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 24px;
      }
      .col-desc {
        display: "flex";
        align-items: "flex-end";
        justify-content: "flex-start";
        overflow: "hidden";
        text-overflow: "ellipsis";
        text-align: "left";
      }
      h1 {
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 32px;
      }
    }
  }
}
.tagbox {
  :global {
    padding: 2px 8px;
    align-items: center;
    border-radius: 3px;
    background: #e0e0e0;
    color: var(--SecondaryBlack, #4a4a4a);
    text-align: center;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    margin-right: 3px;
  }
}
.statusItem {
  &:global {
    color: #4a4a4a;
    border: 1px solid #c4c4c4;
    background-color: #f2f2f2;
    line-height: 30px;
    display: inline-block;
    box-sizing: border-box;
    padding: 0 15px;
    border-radius: 15px;
    &.status-completed {
      color: #2f54eb;
      border: 1px solid #adc6ff;
      background-color: #f0f5ff;
    }
    &.status-publishing {
      color: #fa8c16;
      border: 1px solid #ffd591;
      background-color: #fff7e6;
    }
    &.status-failed,
    &.status-canceled {
      color: #f5222d;
      border: 1px solid #ffa39e;
      background-color: #fff1f0;
    }
    &.status-partial {
      color: #1890ff;
      border: 1px solid #91d5ff;
      background-color: #e6f7ff;
    }
  }
}
.statusTag {
  &:global {
    color: #4a4a4a;
    border: 1px solid #c4c4c4;
    background-color: #f2f2f2;
    display: inline-block;
    box-sizing: border-box;
    padding: 1px 10px;
    border-radius: 15px;
    font-size: 12px;
    &.val-SYNCED,
    &.val-1 {
      border-color: #adc6ff;
      background-color: #f0f5ff;
      color: #2f54eb;
    }
    &.val-NOT_SYNCED,
    &.val-10 {
      border-color: #c4c4c4;
      background-color: #f2f2f2;
      color: #4a4a4a;
    }
  }
}

// 三方商品页面
.thirdLi {
  :global {
    h1 {
      margin: 0;
      padding: 0;
      font-weight: normal;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 14px;
      margin-bottom: 6px;

      i {
        color: rgba(255, 47, 47, 1);
        width: 10px;
        margin-top: 4px;
      }
    }

    h2 {
      color: var(--SecondaryBlack, #4a4a4a);
      font-family: Barlow;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      margin: 10px 0;

      b {
        color: var(--SecondaryBlack, #4a4a4a);
        font-family: Barlow;
        font-style: normal;
        font-weight: 700;
        padding: 0 3px 0 0;
      }
    }

    p {
      color: var(--Comments-94, #949494);
      font-family: Barlow;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    h3 {
      margin: 10px 0;
      color: var(--MainBlack, #303030);

      /* Body S regular */
      font-family: "Noto Sans SC";
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
    }

    ul {
      display: flex;
      min-height: 100px;
      padding: 8px 12px;
      align-items: flex-start;
      align-content: flex-start;
      gap: 8px;
      align-self: stretch;
      flex-wrap: wrap;
      border-radius: 4px;
      border: 1px solid #b3b3b3;
      background: var(--White, #fff);
      margin: 0;

      li {
        list-style: none;
        display: flex;
        padding: 3px 16px;
        justify-content: center;
        align-items: center;
        gap: 4px;
        border-radius: 20px;
        border: 1px solid var(--Geek-Blue-3, #adc6ff);
        background: var(--Geek-Blue-1, #f0f5ff);
        color: var(--Geek-Blue-6, #2f54eb);
        text-align: center;
        font-family: Barlow;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;

        span {
          color: rgba(0, 0, 0, 0.45);
          cursor: pointer;
        }
      }
    }
  }
}

.spaceLi {
  :global {
    padding: 5px 0;
  }
}

.productmapclass {
  :global {
    .items-end {
      display: none;
    }
    .grow {
      display: none;
    }
  }
}

.tableAlignment {
  :global {
    height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 30px;
  }
}

.composeTreeTableTree {
  :global {
    .divcheck > div > div > div:nth-child(1) {
      overflow: auto;
    }
  }
}
