.protocol {
  position: relative;
  width: @main_width;
  margin: 0 auto;
  background-color: #fff;

  .anchor {
    position: absolute;
    height: 100%;
    width: 250px;
    padding-left: 40px;
    border-right: 1px solid #E8E8E8;
  }

  .protocolContent {
    padding: 0 50px 50px 300px;

    p {
      text-indent: 2em;
    }

    h1 {
      text-align: center;
      padding: 40px 0 30px;
      color: rgba(34, 34, 34, 1);
      font-size: 24px;
    }

    h2 {
      margin: 16px 0 6px;
      font-size: 16px;
      color: rgba(34, 34, 34, 1);
    }
  }

  p {
    margin-bottom: 0;
    font-size: 14px;
    color: rgba(102, 102, 102, 1);
    line-height: 25px
  }

  .ant-anchor-ink::before {
    background-color: #fff;
  }

  .ant-anchor-link {
    padding: 15px 0 15px 16px;
  }

  .ant-anchor-link::before {
    position: relative;
    left: -20px;
    top: 14px;
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #999999;
    border-radius: 50%;
  }

  .ant-anchor-link-active::before {
    background: @color_primary;
  }

}



