.developer-container {
  width: @main_width;
  min-height: 100%;
  margin: 0 auto;
  padding-top: 26px;
  box-sizing: border-box;
  display: flex;

  .developer-right-container {
    flex: 1;
    overflow: hidden;
    margin-left: 24px;
  }

  .ant-menu-inline .ant-menu-item::after {
    border-right: none !important;
  }
}
