user  nginx;
worker_processes  4;

pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  65535;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/access.log;
    #accessgit_log off;
    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_vary on;
    gzip_static on;


    server {
        listen       80;
        server_name  _;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        location / {
            root /opt/run/build;
            index index.html;
            try_files $uri $uri/ /index.html;
            if ($request_filename ~* .*\.(htm|html)$) {
                add_header Pragma no-cache;
                add_header Expires 0;
                add_header Cache-Control no-cache,no-store,must-revalidate;
            }
        }
         location ^~ /bomenu/ {
            proxy_pass http://openapi-platform:8080/;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ^~ /boshop/ {
            client_max_body_size 8M;
            proxy_pass http://resource-management:8080/;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}