user  nginx;
worker_processes  4;

pid   /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  65535;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/access.log;
    error_log  /var/log/error.log debug;
    #accessgit_log off;
    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_vary on;
    gzip_static on;

    server {
        listen       80;
        server_name  _;

        set $codesandbox_header "codesandbox.io";

        location ^~ /codesandbox {
            rewrite /codesandbox/(.*) /$1  break;
            proxy_http_version 1.1;
            proxy_set_header   Host $codesandbox_header;
            proxy_set_header   Referer "https://codesandbox.io";
            proxy_pass         https://codesandbox.io;
        }

        location / {
            root /opt/run/build;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }

}
