.special-resource {
  overflow-y: auto;
  height: calc(100% - 46px);

  .test-result {
    display: block;
    max-width: 100%;
    margin: 10px 0;
    padding: 15px;
    overflow: auto;
    background-color: #f1f2f3;
    border-radius: 3px;
    color: #666;
    font-family: monospace;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    word-wrap: break-word;
    white-space: pre-wrap;
  }

  .api-info {
    padding: 0 16px 16px 0;
    font-size: 14px;
    line-height: 35px;
  }

  .title {
    padding-bottom: 32px;
    font-weight: 700;
    font-size: 18px;
    color: #666;
  }

  .desc {
    margin: 14px 0;
  }

  .subtitle, .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    font-weight: normal;
    font-size: 16px;
    color: #333;
    border-bottom: 1px solid #e8e8e8;
  }

  .ant-collapse {
    > .ant-collapse-item {
      > .ant-collapse-header {
        padding-left: 24px;

        .ant-collapse-arrow {
          left: 0 !important;
        }
      }
    }
  }

  .ant-alert-with-description {
    margin: 16px 0 0 0;
  }

  .color-orange {
    color: #f39c12;
  }

  .ant-table-wrapper {
    margin-top: 16px;
  }
}
