.question-search-item {
  display: block;
  width: 100%;
  border-bottom: 1px solid #EDEDED;
  padding-bottom: 20px;
  box-sizing: border-box;
  cursor: pointer;
  margin-bottom: 20px;

  .title {
    font-size: 16px;
    color: #222;
    margin-bottom: 20px;
  }

  .desc {
    font-size: 14px;
    color: #666;
    height: 60px;
    overflow: hidden;
  }
}
