.question-tab {
  width: 100%;
  margin-bottom: 20px;

  .carousel.carousel-slider .control-arrow {
    background: rgba(0, 0, 0, .2);

    &:hover {
      background: rgba(0, 0, 0, .5);
    }
  }

  .question-row-container {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .question-tab-item {
    position: relative;
    width: calc(100% / 6);
    padding-bottom: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &:last-child {
      margin-right: 0;
    }

    .icon-container {
      width: 40px;
      height: 40px;
      margin-bottom: 10px;

      .icon {
        width: 100%;
        height: 100%;
        object-fit: contain;

      }
    }

    > .text {
      color: #333;
    }

    > .line {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: @color_primary;
      border-right: 4px;
    }
  }
}
