.iframeBox {
  :global {
    border: 0;
    iframe {
      border: 0;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.classConfim {
  padding: 16px;
  :global {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5px 25px 25px 0;
    padding-bottom: 5px;

    .confimicon {
      font-size: 35px;
      color: #4078fd;
      margin-right: 10px;
    }

    span {
      font-size: 18px;
    }

    div {
      margin-left: 10px;
    }

    h1 {
      font-size: 14px;
      color: #4078fd;
      font-weight: normal;
    }

    h2 {
      font-size: 16px;
      margin: 0;
    }

    p {
      color: #9f9f9f;
      font-size: 14px;

      span {
        color: #4078fd;
        font-size: 14px;
        cursor: pointer;
      }
    }
  }
}

.authDetail {
  padding: 0;
  margin-top: 1px;

  li {
    list-style: none;
  }
}

.elemBind {
  padding: 10px 30px;
  overflow: hidden;
  :global {
    .title {
      display: flex;
      padding: 12px 33px;
      justify-content: center;
      align-items: center;
      gap: 24px;
      flex: 1 0 0;
      border-radius: 8px;
      background: rgba(206, 217, 255, 0.5);
      margin: 10px 0 30px;

      span {
        color: #6076ff;
        font-family: Poppins;
        font-style: normal;
        font-weight: 400;
      }
    }
    .step {
      width: 400px;
      margin: 0 auto;
      padding: 30px 0;
    }
    .ele-cont {
      width: 100%;
      > iframe {
        border: 0;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 400px;
      }
    }
    .select-shop {
      width: 400px;
      margin: 0 auto;
    }

    .spance {
      width: 90%;

      .ant-radio-wrapper {
        width: 100%;
        .merchantShopName {
          width: 570px;
        }
      }
    }
  }
}

.merchantClass {
  :global {
    border-bottom: 1px solid var(--LightgrayE1, #e1e1e1);
    dl {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0 50px;

      dd {
        color: #949494;
        width: 100px;
      }
    }
  }
}

.generalbox {
  :global {
    padding: 16px;
    dl,
    dd,
    dt,
    ol,
    ul,
    li,
    h1,
    h2,
    h3,
    h4 {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    dl {
      overflow: hidden;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      margin: 15px 0;
      width: 100%;

      dd {
        font-family: Barlow;
        font-size: 14px;
        font-style: normal;
        width: 150px;
        text-align: right;
        padding-right: 10px;
      }

      ul {
        padding: 18px 25px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        border-radius: 8px;
        margin-bottom: 15px;

        li {
          line-height: 30px;

          b {
            color: #9f9f9f;
            font-family: "Noto Sans SC";
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px; /* 137.5% */
            align-self: stretch;
          }
          i {
            color: #6b6e82;
            font-family: "Noto Sans SC";
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px; /* 137.5% */
          }
        }
      }

      h6 {
        color: var(--Comments-94, #949494);
        font-family: Barlow;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px; /* 137.5% */
        margin: 0 0 15px 0;
      }

      h3 {
        font-family: Barlow;
        font-size: 14px;
        font-style: normal;
        font-weight: normal;
      }

      .generalOperazioni {
        li {
          float: left;
          padding: 2px 16px;
          margin: 0 6px;
          color: var(--Gray-2, #4f4f4f);
          font-family: "Noto Sans SC";
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          border-radius: 20px;
          border: 1px solid var(--Gray-4, #bdbdbd);
          background: rgba(0, 0, 0, 0.04);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }
      }

      .generalModello {
        width: calc(100% - 200px);

        li {
          border-radius: 8px;
          background: rgba(0, 0, 0, 0.04);
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 15px;
          margin-bottom: 15px;
          cursor: pointer;
          border: 1px solid transparent;

          h1 {
            color: #000;
            font-family: "Noto Sans SC";
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
          }

          h2 {
            color: var(--Comments-94, #949494);
            font-family: "Noto Sans SC";
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            margin-top: 4px;
          }

          h4 {
            float: left;
            padding: 2px 16px;
            margin: 0 4px;
            color: var(--Gray-2, #4f4f4f);
            font-family: "Noto Sans SC";
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            border-radius: 20px;
            border: 1px solid var(--Gray-4, #bdbdbd);
            background: var(--Gray-6, #f2f2f2);
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }

    .generalEmpty {
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #949494;
    }
  }
}

.footerbox {
  :global {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.merchantClassbox {
  :global {
    max-height: 500px;
    overflow: auto;
  }
}

.addnew {
  :global {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--Master, #4078fd);

    text-align: center;
    cursor: pointer;
    height: 30px;
    margin-top: 20px;
  }
}

.Tagclass {
  :global {
    transition: width 0.4s ease;
    font-weight: normal;
    overflow: hidden;
    box-sizing: border-box;
    font-size: 12px;
    letter-spacing: 0;
    border-radius: 20px;
    border: 1px solid var(--Geek-Blue-3, #adc6ff);
    background: var(--Geek-Blue-1, #f0f5ff);
    padding: 1px 10px;

    .ant-tag-close-icon {
      margin-left: 5px;
    }
  }
}

.divrowClass {
  :global {
    padding: 3px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}

.footerClass {
  :global {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.merchantsclas {
  :global {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
    background: rgba(0, 0, 0, 0.04);
    margin-bottom: 15px;

    .unbingShanghu {
      display: none;
      padding-right: 10px;
      color: #4078fd;
    }
  }
}

.merchantsclas:hover {
  :global {
    .unbingbox {
      .unbingShanghu {
        display: block;
      }
    }
  }
}

.flacjsb {
  :global {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.space {
  margin: 5px 5px;
}

.TakoutInputButton {
  :global {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .ant-btn-primary{
      margin-left: 10px;
    }
  }
}
