<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .text {
        margin-top: 20px;
        color: #444;
      }
      .spinner-loader {
        -webkit-animation: rotate 2s linear infinite;
        animation: rotate 2s linear infinite;
        width: 50px;
        height: 50px;
      }

      .spinner-loader .path {
        stroke: #3b82f6;
        stroke-linecap: round;
        -webkit-animation: dash 1.5s ease-in-out infinite;
        animation: dash 1.5s ease-in-out infinite;
      }

      @-webkit-keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes dash {
        0% {
          stroke-dasharray: 1, 150;
          stroke-dashoffset: 0;
        }

        50% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -35;
        }

        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -124;
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 150;
          stroke-dashoffset: 0;
        }

        50% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -35;
        }

        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -124;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="121"
        height="121"
        viewBox="0 0 121 121"
        fill="none"
      >
        <path
          d="M60.9082 120.5C49.0413 120.5 37.441 116.981 27.574 110.388C17.7071 103.795 10.0167 94.4246 5.47546 83.461C0.9342 72.4975 -0.254 60.4335 2.06111 48.7946C4.37623 37.1558 10.0907 26.4648 18.4818 18.0736C26.873 9.68247 37.564 3.96802 49.2028 1.65291C60.8417 -0.662203 72.9057 0.525997 83.8692 5.06725C94.8328 9.60851 104.204 17.2989 110.796 27.1658C117.389 37.0328 120.908 48.6331 120.908 60.5C120.908 76.413 114.587 91.6742 103.335 102.926C92.0825 114.179 76.8212 120.5 60.9082 120.5ZM60.9082 9.2273C50.7674 9.2273 40.8544 12.2344 32.4226 17.8683C23.9909 23.5022 17.4191 31.5099 13.5384 40.8788C9.65769 50.2477 8.64232 60.5569 10.6207 70.5028C12.5991 80.4488 17.4823 89.5847 24.6529 96.7553C31.8236 103.926 40.9595 108.809 50.9054 110.788C60.8514 112.766 71.1606 111.751 80.5294 107.87C89.8983 103.989 97.906 97.4174 103.54 88.9856C109.174 80.5539 112.181 70.6408 112.181 60.5C112.181 46.9017 106.779 33.8602 97.1635 24.2447C87.548 14.6292 74.5066 9.2273 60.9082 9.2273ZM56.783 79.1649C55.8314 80.0377 54.5831 80.5151 53.292 80.5002C51.9034 80.4897 50.571 79.9499 49.5666 78.9909L32.6853 62.1588C31.7078 61.1784 31.1597 59.8498 31.1617 58.4653C31.1637 57.0808 31.7156 55.7539 32.696 54.7763C33.6763 53.7987 35.0049 53.2507 36.3894 53.2527C37.7739 53.2547 39.1008 53.8066 40.0784 54.7869L53.465 68.1364L81.9306 42.3653C82.4363 41.8999 83.0293 41.5394 83.6751 41.3043C84.3209 41.0693 85.0069 40.9644 85.6934 40.9958C86.38 41.0273 87.0535 41.1943 87.6752 41.4874C88.2969 41.7804 88.8543 42.1937 89.3155 42.7033C89.7766 43.2129 90.1323 43.8088 90.362 44.4565C90.5916 45.1043 90.6908 45.7911 90.6537 46.4774C90.6165 47.1636 90.4439 47.8358 90.1457 48.455C89.8475 49.0742 89.4296 49.6282 88.9162 50.0851L56.783 79.1649Z"
          fill="#4078FD"
        />
      </svg>
      <div class="text">授权申请已提交</div>
    </div>
    <script>
      try {
        // 调用父页面授权成功方法
        window.parent.takeawayAuthSuccess();
      } catch (e) {}
    </script>
  </body>
</html>
