.notice-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #EDEDED;
  padding-bottom: 20px;
  box-sizing: border-box;
  cursor: pointer;
  margin-bottom: 20px;

  .title {
    font-size: 14px;
    color: #666666;
  }

  .time {
    font-size: 14px;
    font-weight: 400;
    color: #999999;
  }
}
