.notice-detail {
  height: 100%;
  flex: 1;
  overflow: hidden;

  .detail-title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .detail-time {
    text-align: right;
    font-size: 14px;
    color: #666;
  }

  .detail-content {
    display: block;
    margin-top: 20px;
  }
}
