.op_tr_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  width: 100%;
}

.op_box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;

  .op_tree {
    width: 300px;
  }

  .op_table {
    width: calc(100% - 320px);
    margin-left: 20px;
  }
}
