.braft-edit{
  width: 100%;
  height: 100%;
  overflow-y: auto;

  .braft-output-content {
    table {
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
      border-spacing: 0;
      border: 0.5px solid #07a9fe;

      td {
        background-color: #fff;
        border: 0.5px solid #c5c5c5;
        overflow: visible;
        cursor: text;
        padding: 10px 15px;
      }
    }

    p {
      min-height: 1em;
      margin-bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
      margin-bottom: 0.5em;
      color: rgba(0, 0, 0, .85);
      font-weight: 500;
    }

    pre {
      max-width: 100%;
      max-height: 100%;
      margin: 10px 0;
      padding: 15px;
      overflow: auto;
      background-color: #f1f2f3;
      border-radius: 3px;
      color: #666;
      font-family: monospace;
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  }
}
