.common-back-top {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.65);
  text-align: center !important;
  line-height: 40px !important;
  color: #fff !important;
}
