.telephone-input {
  .ant-input-group {
    height: 100%;
  }

  .ant-input {
    border: none;
    box-shadow: none;
    outline: none;
    font-size: 16px;
    height: 100%;
  }

  .ant-input-group-addon {
    border: none;
    background: none;

    .select-box {
      width: 138px !important;

      .ant-select-selector {
        outline: none !important;
        border: none !important;
        box-shadow: none !important;
      }
    }
  }
}
