.debug {
  height: 100%;

  .ant-descriptions-item-label {
    min-width: 110px;
  }

  .ant-descriptions-item-content {
    pre {
      overflow-y: auto;
      max-height: 480px;
    }

    code {
      white-space: pre-wrap;
    }
  }
}

