.developer-decode {
  width: 100%;

  .sign-check-code {
    padding: 24px;
    font-size: 14px;
    overflow-wrap: break-word;
    background-color: #f1f2f3;

    pre {
      white-space: normal;
      overflow: hidden;
      line-height: 1.8;
    }
  }
}
