.developer-message-dialog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @marginTop: 20px;

  .notice {
    color: red;
    margin-top: @marginTop;
  }

  > input, > button {
    margin-top: @marginTop;
  }
}
