.developer-message {
  width: 100%;

  .channel-content {
    margin-top: 20px;
    border: 1px solid lightgray;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #666;

    .name {
      color: #333;
    }

    .url {
      color: @color_primary;
      margin: 10px 0;
    }

    .icon{
      font-size: 30px;
      margin-bottom: 4px;
    }
  }
}
