.developer-form-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  > .label {
    width: 160px;
    font-size: 14px;
    text-align: right;
    margin-right: 10px;
  }

  > .ant-form-item {
    width: 450px;
    margin-bottom: 0;
  }

  .step {
    padding-top: 20px;

    .row-desc {
      padding-top: 20px;
      height: 50px;
      border-bottom: 3px solid #1890ff;
    }

    .row-param {
      padding-top: 20px;
      border-bottom: solid 1px #e3e3e3;
    }
  }
}
