.download-item {
  display: flex;
  align-items: center;
  margin-bottom: 22px;

  > .title {
    min-width: 180px;
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin-right: 20px;
  }

  > .btn {
    width: 80px;
    height: 32px;
    background: @color_primary;
    font-size: 14px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;
  }
}
