.download-tips {
  display: flex;
  flex-direction: column;

  > .image {
    width: 260px;
    height: 200px;
    object-fit: contain;
  }

  > .title {
    font-size: 14px;
    color: #999999;
  }
}
