.developer-signature {
  width: 100%;

  .form-title {
    font-size: 16px;
    font-weight: 500;
    color: #333333;
    margin-top: 36px;
  }

  .step {
    padding-top: 20px;

    .row-desc {
      padding-top: 20px;
      height: 50px;
      border-bottom: 3px solid @color_primary;
    }

    .row-param {
      padding-top: 20px;
      border-bottom: solid 1px #e3e3e3;
    }

    .ant-col{
      flex: 1;
      line-height: 1.8;
      min-width: 82px;
    }
  }
}
