.login-container {
  color: #333;
  background: @color_black;

  .active {
    height: 100%;
    display: flex;
    align-items: center;
  }

  .avatar {
    background: #fff;
    color: #001529;
    margin-right: 10px;
    
  }

  .pointer {
    cursor: pointer;
  }
}
