.menu-item {
  padding: 0 24px;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.6);
  font-family: "Noto Sans SC";
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: 24px; /* 150% */
  text-transform: uppercase;
  &:hover {
    color: @color_primary;
  }

  &-active {
    color: @color_primary;
  }
}
