.menu-content {
  height: 100%;
  padding-left: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-tabs {
  margin-left: 100px;

  .ant-tabs-top > .ant-tabs-nav::before {
    border: 0;
  }

  .ant-tabs-top > .ant-tabs-nav {
    margin: 0;
  }

  .ant-tabs-tab {
    color: rgba(0, 0, 0, 0.6);
    font-family: "Noto Sans SC";
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 24px; /* 150% */
    text-transform: uppercase;
    padding: 20px 10px;
  }

  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    text-shadow: none;
    color: #000;
    font-family: "Noto Sans SC";
    font-size: 16px;
    font-style: normal;
    font-weight: 900;
    line-height: 24px; /* 150% */
    text-transform: uppercase;
  }

  .ant-tabs-ink-bar {
    position: absolute;
    background: #000;
    pointer-events: none;
  }
}
