.navigation-column {
  position: relative;
  margin-right: 50px;

  &:last-child {
    margin-right: 0;
  }

  > .title {
    font-size: 20px;
    color: #FFFFFF;
    cursor: pointer;
    line-height: 30px;
    font-weight: bold;

    &:hover {
      color: @color_primary;
    }
  }
}

.navigation-line{
  position: absolute;
  right: -20px;
  top: -10px;
  height: 100%;
  border-right: 1px solid #fff;
}
