@height: 230px;
.navigation-content {
  position: absolute;
  left: 50%;
  bottom: -@height;
  transform: translateX(-50%);
  width: @main_width;
  height: @height;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  opacity: 0.9;
  padding: 24px 0 0 30px;
  box-sizing: border-box;
  cursor: default;
}
