.question-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #EDEDED;
  padding: 20px 10px 20px 0;
  box-sizing: border-box;
  cursor: pointer;

  .title {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    color: #666666;
  }

  .time {
    min-width: 100px;
    margin-left: 10px;
    font-size: 14px;
    color: #999999;
  }
}
