.developer-apply-detail {
  width: 100%;


  .form-section {
    padding-top: 16px;
  }

  .order-no {
    font-size: 18px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 20px;
  }
}
