.footer-column {
  margin-right: 120px;

  &:last-child {
    margin-right: 0;
  }

  > .title {
    color: rgba(255, 255, 255, 0.6);
    font-family: "PingFang SC";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 157.143% */
  }
}
