.footer-column-item {
  margin-top: 8px;
  color: rgba(255, 255, 255, 0.85);
  font-family: "PingFang SC";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  &:last-child {
    margin-right: 0;
  }
}

.can-hover:hover {
  color: @color_primary;
  opacity: 1;
}
