.custombox {
  :global {
    .ant-checkbox-wrapper {
      display: flex;
      align-items: center;

      span {
        display: flex;
        align-items: center;
      }
    }

    .ant-radio-wrapper {
      .flexbox {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
    }
    .spacenox {
      width: 100%;
    }

    .ant-checkbox-wrapper,
    .ant-radio-wrapper {
      width: 100%;
      > span:nth-child(2) {
        width: 100%;
      }
      // align-items: flex-start;
      .afterbox {
        display: block;
        width: 100%;
        // flex-wrap: wrap;
        // align-items: flex-start;
        .labelName {
          width: 100%;
          margin-bottom: 5px;
        }
      }
    }
  }
}
