/* 安全设置 */
.user-setting {
  .set-item {
    display: flex;
    align-items: center;
    height: 90px;
    border-bottom: 1px solid #E8E8E8;

    p {
      margin-bottom: 0;
      font-size: 14px;
      color: rgba(85, 85, 85, 1);
    }

    .title {
      margin-bottom: 10px;
      padding-bottom: 4px;
      font-size: 16px;
      color: rgba(13, 13, 13, 1);
    }

    .color-link-blue {
      padding-right: 20px;
      text-align: right;
    }
  }
}

.reset-phone-modal {
  .ant-statistic-content {
    font-size: 16px !important;
  }

  .phone-item {
    .ant-input {
      font-size: 14px;
      border: 1px solid #d9d9d9;
    }
  }
}
