
.ant-upload, .ant-upload img {
  width: 120px;
  height: auto;
}


.user-name-warp {
  padding: 32px 0 60px 20px;

  .name {
    margin-bottom: 10px;
    font-size: 18px;
    color: rgba(34, 34, 34, 1);
  }

  .check-status {
    margin: 0;
    font-size: 14px;
    color: rgba(51, 51, 51, 1);

    i {
      font-size: 16px;
      margin-right: 10px;
    }
  }

  .ant-col-6 {
    height: 68px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    vertical-align: middle;
    padding-left: 10px;
  }
}

.main-info-title {
  margin-bottom: 20px;
}
