.user-real-name {
  .form-row-item {
    position: relative;
    display: flex;
    //align-items: center;
    margin-left: 8.33%;
    margin-bottom: 24px;

    > .ant-form-item {
      margin-bottom: 0;
      display: flex;
      width: 390px;

      .ant-form-item-label {
        width: 170px;
        min-width: 145px;
        text-align: right;
      }

      .ant-form-item-control {
        max-width: 100%;
      }
    }
    .start-date{
      width: 310px;
    }
    .end-date{
      width: 140px;
    }
    > .line {
      margin: 0 10px;
    }

    > .tips-text {
      position: absolute;
      left: 170px;
      bottom: -16px;
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
    }
  }

  .agreement-form-item {

    .ant-form-item-control {
      margin: 0 auto;
    }
  }
}

