.tabclass {
  :global {
    .ant-tabs-nav {
      margin-bottom: 0;
      border: 0;
    }
    .ant-tabs-nav::before {
      border: 0;
    }
  }
}

.formlabel {
  :global {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    .ant-formily-item-asterisk {
      color: #ff4d4f;
      margin-inline-end: 4px;
      display: inline-block;
      font-family: SimSun, sans-serif;
    }

    .px-4 {
      padding: 0;
    }

    .label {
      line-height: 38px;
      height: 38px;
      display: block;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: #333;

      b {
        color: #ff4d4f;
        margin-inline-end: 4px;
        display: inline-block;
        font-family: SimSun, sans-serif;
      }
      i {
        margin-inline-start: 2px;
        margin-inline-end: 8px;
        line-height: 44px;
        min-height: 47px;
        height: 47px;
        font-style: normal;
        box-sizing: border-box;
      }
    }
  }
}

.boxliswrap {
  :global {
    background: rgb(240 242 245);
    padding: 10px 10px 5px 10px;
    border-radius: 2px;
    .boxli {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      span {
        margin-right: 3px;
      }

      .ant-input-number-group-addon {
        background: #fff;
      }
    }
  }
}

.basformbox {
  :global {
    .ant-formily-item-control-content-component {
      .ant-input-number-group-wrapper {
        width: 100%;
      }
    }
  }
}
