.forget-wrap {
  position: relative;
  height: 100vh;

  .top {
    height: 50%;
    background-color: #1968AA;
  }

  .bottom {
    height: 50%;
    background-color: #fff;
  }

  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 680px;
    height: 420px;
    transform: translate(-50%, -50%);
    background: #fff;
    border: 1px solid #E8E8E8;
    padding-top: 20px;
    box-sizing: border-box;
  }

  img {
    position: absolute;
    left: 0;
    width: 300px;
    top: -70px;
  }

  .ant-statistic-content {
    font-size: 12px;
  }

  .forget-form-button {
    width: 100% !important;
    margin-top: 8px;
  }

  .ant-statistic-content-value {
    font-size: 14px;
  }

  .ant-form-item-label {
    min-width: 80px;
  }

  .phone-item{
    .ant-input{
      font-size: 14px;
      border: 1px solid #d9d9d9;
    }
  }
}


