.treeStyle {
  :global {
    .ant-tree-treenode {
      min-height: 40px;
      height: auto !important;
    }
    .group-item {
      > div:nth-child(1) {
        height: 40px;
        align-items: center;
      }
    }
  }
}

.formlabel {
  :global {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    .px-4 {
      padding: 0;
    }

    .label {
      line-height: 38px;
      height: 38px;
      display: block;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: #333;

      b {
        color: #ff4d4f;
        margin-inline-end: 4px;
        display: inline-block;
        font-family: SimSun, sans-serif;
      }
      i {
        margin-inline-start: 2px;
        margin-inline-end: 8px;
        line-height: 44px;
        min-height: 47px;
        height: 47px;
        font-style: normal;
        box-sizing: border-box;
      }
    }
  }
}

.customModalnoTitle {
  :global {
    .ant-modal-content {
      padding: 0 0 6px 0;
      border-radius: 3px;
      .ant-modal-header {
        padding-left: 24px;
      }
      .ant-modal-close {
        top: 5px;
      }
      .ant-modal-footer {
        padding: 6px 8px 0 0;
        border-top: 1px solid rgba(0, 0, 0, 0.06);
      }
      .ant-modal-body {
        padding: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.06);
        .ant-alert {
          // modal 和 alert 箭头对齐
          padding: 8px 22px;
        }
      }
    }
  }
}

body .customModalBind {
  :global {
    .ant-modal-content {
      .ant-modal-close {
        top: 10px;
      }
    }
  }
}

body .customModalnoTitle {
  :global {
    .ant-modal-content {
      .ant-modal-body {
        border: 0;
      }
    }
  }
}

.customModal {
  :global {
    .ant-modal-content {
      padding: 10px 0 6px 0;
      border-radius: 3px;
      .ant-modal-header {
        padding-left: 24px;
      }
      .ant-modal-close {
        top: 5px;
      }
      .ant-modal-footer {
        padding: 6px 8px 0 0;
        border-top: 1px solid rgba(0, 0, 0, 0.06);
      }
      .ant-modal-body {
        padding: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.06);
        .ant-alert {
          // modal 和 alert 箭头对齐
          padding: 8px 22px;
        }
      }
    }
  }
}

.tablepadding {
  padding: 16px;
}

.messagebox {
  :global {
    .msgp {
      margin: 0;
      text-align: left;
    }
    .msgspan {
      display: inline-block;
      width: 10px;
      text-align: center;
      color: red;
      margin-left: 2px;
    }
  }
}

.warningClass {
  :global {
    .ant-message-warning {
      display: flex;
    }
  }
}
