.mobile-advantage-content1 {
  .card-item {
    width: 100%;
    height: ~`rem(70)`;
    background: #FFFFFF;
    box-shadow: 0 ~`rem(1)` ~`rem(11)` 0 rgba(0, 0, 0, 0.06);
    border-radius: ~`rem(6)`;
    padding: ~`rem(10)` ~`rem(12)`;
    box-sizing: border-box;
    margin-bottom: ~`rem(10)`;

    &:last-child {
      margin-bottom: 0;
    }

    .card-title {
      height: ~`rem(20)`;
      font-size: ~`rem(14)`;
      font-weight: bold;
      color: #333333;
      line-height: ~`rem(20)`;
    }

    .card-desc {
      margin-top: ~`rem(5)`;
      height: ~`rem(24)`;
      font-size: ~`rem(10)`;
      color: #333333;
      line-height: ~`rem(12)`;
    }
  }
}
