.mobile-partner-item {
  width: ~`rem(110)`;
  height: ~`rem(70)`;
  border-radius: ~`rem(6)`;
  box-shadow: 0 ~`rem(2)` ~`rem(7)` 0 rgba(0, 0, 0, 0.07);
  margin-bottom: ~`rem(12)`;

  img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
