.mobile-solution-tab {
  width: 100vw;

  .container {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;

    &::-webkit-scrollbar {
      display: none;
    }

    -ms-overflow-style: none;

    .tab-item {
      position: relative;
      display: inline-block;
      font-size: ~`(14)`;
      margin-right: ~`(26)`;
      padding-bottom: ~`(16)`;
      color: #B1B1B1;

      &-active {
        font-size: ~`(15)`;
        color: #fff;
      }

      &:first-child {
        margin-left: ~`(10)`;
      }

      &:last-child {
        margin-right: ~`(10)`;
      }

      .bottom-line {
        position: absolute;
        left: 50%;
        bottom: ~`(6)`;
        transform: translateX(-50%);
        width: ~`(22)`;
        height: ~`(10)`;
        object-fit: contain;
      }
    }
  }

}
