.mobile-advantageContent4 {
  .title {
    font-size: ~`rem(14)`;
    font-weight: bold;
    color: #333333;
    line-height: ~`rem(20)`;
    margin: ~`rem(5)` 0 ~`rem(12)` 0;
  }

  .subtitle {
    font-size: ~`rem(12)`;
    color: #333333;
    line-height: ~`rem(17)`;
  }
}
