.mobile-partner {
  position: relative;
  background: #F9F9F9;

  .partner-page {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 ~`rem(10)`;
  }

  .partner-mask{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(to right, rgba(249, 249, 249, 1), rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0) 70%, rgba(249, 249, 249, 1));
  }
}
