.mobile-advantage-common-content {
  display: flex;
  padding: ~`rem(20)` ~`rem(12)` ~`rem(26)` ~`rem(6)`;
  min-height: ~`rem(276)`;

  .image-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      width: ~`rem(144)`;
      height: ~`rem(148)`;
      object-fit: contain;
    }
  }

  .container {
    margin-left: ~`rem(16)`;
    flex: 1;
  }
}
