.mobile-advantageContent2 {
  .title {
    font-size: ~`rem(14)`;
    font-weight: bold;
    color: #333333;
    line-height: ~`rem(20)`;
    margin: ~`rem(5)` 0 ~`rem(12)` 0;
  }

  .subtitle {
    display: flex;
    align-items: center;
    margin-bottom: ~`rem(15)`;

    .dot {
      width: ~`rem(5)`;
      height: ~`rem(5)`;
      background: #EAEAEA;
      border-radius: 50%;
      margin-right: ~`rem(6)`;
    }

    .text {
      font-size: ~`rem(12)`;
      color: #333333;
      line-height: ~`rem(17)`;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}
