.op_tr_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 32px;

  .ant-space-compact-block {
    width: auto;
  }

  .ant-btn {
    padding: 0;
    margin: 0;
  }

  i {
    font-style: normal;
  }
}

.op_tr_box {
  .ant-tree-switcher {
    line-height: 32px;
  }
}

.op_ReactQuill {
  .ql-editor {
    min-height: 500px;
  }
}
