.question-list-container {
  width: @main_width;
  margin: 0 auto;
  padding-top: 26px;
  box-sizing: border-box;
  display: flex;

  > .right-container {
    flex: 1;
    overflow: hidden;
    margin-left: 24px;
    .ant-tabs-nav .ant-tabs-tab{
      padding:0;
    }
    .ant-tabs-nav .ant-tabs-tab-active .tab-link {
      color: @color_primary;
      font-weight: bold;
    }

    .tab-link {
      color: #666;
      display: block;
      width: 100%;
      height: 100%;
      padding: 12px 16px;
    }
  }

  .ant-menu-inline .ant-menu-item::after {
    border-right: none !important;
  }

  .search-bar {
    width: 100%;
    margin-bottom: 20px;
    .ant-input-search-button{
      border-left: none;
    }
  }
}
