排版：

------ 基础 title ------    []

左（tag） --- 右
[padding]sub 左 --- 右
		sub 左
左 --- 右
左 --- 右
左 --- 右

More

-----------------------------

------ title button ------

补充信息：


权重：int

文字对象：字号（int）、色值(十六进制/哈希)、加粗(传入数组下标：[w100, w200, w300, w400, w500, w600, w700, w800, w900])

tag对象：文字对象+背景颜色

padding对象：left、top、right、bottom


黑：0xE6000000
灰：0x99000000

title + button 的线颜色：0xFFE7E7E7

------------
title: Text(
    '基础信息',
    style: TextStyle(
        color: 0xE6000000,
        fontSize: 16,
        fontWeight: FontWeight.w500,
    ),
)

双横线：0x42000000
bottom: 4
------------
Text(
    '流水号：',
    style: TextStyle(
        color: 0x99000000,
        fontSize: 14,
        fontWeight: FontWeight.w400,
    ),
)
top: 8
left flex：2
right flex：3
------------
title: Text(
    '菜品信息',
    style: TextStyle(
        color: 0xE6000000,
        fontSize: 16,
        fontWeight: FontWeight.w500,
    ),
)

双横线：0x42000000
top: 24
bottom: 4
------------
Text(
    '1 奶茶',
    style: TextStyle(
        color: 0xE5000000,
        fontSize: 14,
        fontWeight: FontWeight.w600,
    ),
)
top: 8
------------ tag
Text(
    'Void',
    style: TextStyle(
        color: 0xFFD54941,
        fontSize: 10,
        fontWeight: FontWeight.w400,
    ),
)
backgroundColor: 0xFFFFF0ED
------------
Text(
    'modify',
    style: TextStyle(
        color: 0x99000000,
        fontSize: 14,
        fontWeight: FontWeight.w400,
    ),
)
top: 8
left: 16
------------
单线条（虚线）
color: 0xBD000000
top: 16
bottom: 8
------------
Text(
    '菜品小计',
    style: TextStyle(
        color: 0xE6000000,
        fontSize: 14,
        fontWeight: FontWeight.w500,
    ),
)
top: 8
------------
Text(
    '折扣方案 1',
    style: TextStyle(
        color: 0x99000000,
        fontSize: 14,
        fontWeight: FontWeight.w400,
    ),
)
left: 16
top: 4
------------
Text(
    '销售总金额',
    style: TextStyle(
        color: 0xE6000000,
        fontSize: 20,
        fontWeight: FontWeight.w600,
    ),
)
top: 16
------------
Text(
    '付款信息',
    style: TextStyle(
        color: 0xE6000000,
        fontSize: 16,
        fontWeight: FontWeight.w500,
    ),
)
双横线：0x42000000
top: 24
bottom: 4
------------
Text(
    'VISA 0062',
    style: TextStyle(
        color: 0xE6000000,
        fontSize: 14,
        fontWeight: FontWeight.w600,
    ),
)
top: 8
------------ tag
Text(
    'Void',
    style: TextStyle(
        color: 0xFFD54941,
        fontSize: 10,
        fontWeight: FontWeight.w400,
    ),
)
backgroundColor: 0xFFFFF0ED
------------
Text(
    '总付款金额（排除退款）',
    style: TextStyle(
        color: 0xE6000000,
        fontSize: 20,
        fontWeight: FontWeight.w500,
    ),
)
top: 8
