.document-container {
  width: @main_width;
  height: 100%;
  margin: 0 auto;
  padding-top: 26px;
  box-sizing: border-box;

  .spin-parent > div {
    display: flex;
    height: auto !important;
  }

  .resource-right-container {
    flex: 1;
    overflow: hidden;
    margin-left: 24px;
  }

  .ant-menu-inline .ant-menu-item::after {
    border-right: none !important;
  }

  .ant-spin-nested, .ant-spin-nested-loading {
    height: 100%;

    > div:first-child {
      height: 100%
    }

    .ant-spin {
      max-height: 100%;
    }

    .ant-spin-container {
      height: 100%;
    }
  }


}
