.user-container {
  width: @main_width;
  margin: 0 auto;
  padding-top: 24px;
  box-sizing: border-box;
  display: flex;

  .user-right-container {
    flex: 1;
    overflow: hidden;
    margin-left: 24px;
  }
}
