* {
  word-break: break-all;
  line-height: 1.5;
}

body > iframe {
  pointer-events: none;
}

.gray-background {
  background: #F2F2F2;
}

.common-mark-up {
  display: block;
}

.ant-table-cell {
  text-align: center;
}

.ant-table-thead > tr > th {
  text-align: center;
}

.ant-pagination-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-spin-nested-loading, .ant-spin-container {
  width: 100%;
  height: 100%;
}

.ant-spin {
  max-height: 100% !important;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-40 {
  margin-bottom: 40px;
}
