.u_box {
  color: #4a4a4a;
}

.u_title {
  color: #000;
  font-family: "Noto Sans SC";
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 112.5% */
  margin-bottom: 40px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  .ant-btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}

.searchFrom {
  display: block;
  margin: 10px 0;
  overflow: hidden;

  .ant-form-item {
    float: left;
    .ant-select-selector {
      width: 178px;
    }
  }

  .searchbtn{
    float: right;
    margin: 0;
  }
}
