.login-modal {
  .ant-modal-content{
    border-radius: 15px;
  }
  .ant-modal-body {
    padding: 0 !important;
  }

  .login-wrap {
    display: flex;
    flex-direction: row;
    height: 500px;
    width: 100%;

    .login-img-wrap {
      flex: 1;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .login-form {
      flex: 1;
      margin: 0 auto;
      padding: 10px 50px;

      .title {
        padding: 10px 0 0 0;
        color: #333;
        line-height: 42px;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .titleTop {
        padding: 10px 0 0 0;
        color: #333;
        line-height: 42px;
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 50px;
      }

      .ant-tabs-nav {
        margin: 0 0 30px 45px;

        &::before {
          border-bottom: none;
        }

        .ant-tabs-tab {
          font-size: 20px;
          color: #666;
        }

        .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
          color: #333 !important;
          font-size: 20px;
          font-weight: bold;
        }

        .ant-tabs-ink-bar {
          width: 50px !important;
          margin-left: 25px;
          height: 4px !important;
          background: linear-gradient(45deg, #4f8aff 0%, #4b5eff 100%) !important;
          border-radius: 4px;
        }
      }

      .ant-tabs-content {
        padding: 0 45px;
        box-sizing: border-box;
      }

      .setpasswordbtnbox {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 110px;
        .ant-btn {
          width: 49% !important;
          height: 44px;
          box-shadow: 0 4px 13px 0 #b3c0e7 !important;
        }
      }

      .titlep {
        color: #4a4a4a;

        font-size: 18px;
        font-weight: 400;
        line-height: 22px; /* 122.222% */
        margin: 20px auto 40px;
      }

      // .ant-form-item {
      //   margin-bottom: 20px;
      // }

      // .ant-form-item-with-help {
      //   margin-bottom: 0;
      // }

      //, .form-item > .ant-input
      .form-item,
      .form-item-code-input {
        height: 40px;
        border-radius: 3px;
        // border: 0;
        // border-bottom: 1px solid #e5e5e5;
        font-size: 14px;
        // outline: none !important;
        border-radius: 2px;
        border: 1px solid #b3b3b3;

        background: #fff;
      }

      .form-item {
        .ant-input {
          border-bottom: none;
          background: none;
          height: 100%;
        }
      }

      .form-item::placeholder {
        color: #ccc;
      }

      .form-item:focus {
        box-shadow: none;
      }

      // .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
      //   border-color: transparent;
      //   border-bottom-color: #e5e5e5;
      // }

      .ant-input-affix-wrapper-focused {
        box-shadow: none;
      }

      // .form-item-code-input {
      //   padding: 0;

      //   .ant-input {
      //     font-size: 16px;
      //     padding: 4px 11px;
      //   }

      //   .ant-input-suffix {
      //     margin-left: 0;
      //   }
      // }

      .form-code-button {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        background: none;
        color: @color_primary;
        font-size: 16px;
        padding: 0;
      }

      .ant-form-item-explain {
        min-height: 20px;
        .ant-form-item-explain-error {
          overflow: hidden;
        }
      }

      .form-item-text {
        color: @color_primary;
        font-size: 16px;
        text-align: right;
        margin-bottom: 5px;
        cursor: pointer;
      }

      // .login-form-button {
      //   margin-top: 60px;
      // }

      .tips-register {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 40px;

        .text {
          font-size: 14px;
          color: #6a74a5;
          margin-right: 20px;
        }

        .btn {
          width: 80px;
          height: 32px;
          border-radius: 16px;
          border: 1px solid;
          color: #4f8aff;
          font-size: 14px;
          display: flex;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          cursor: pointer;
        }
      }

      .bottom-info {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;

        .text {
          font-size: 16px;
          color: #999;
          margin: 0;
        }

        .forget-password {
          color: @color_primary;
          font-size: 16px;
        }
      }
    }
  }

  .ant-statistic-content {
    font-size: 16px;
    background: none;
  }
}
