.protocol-title {
  text-align: center;
  font-size: 26px;
  color: #333;
  padding-top: 20px;
}

.ant-modal-header {
  border-bottom: none !important;
}

.protocol-dialog {

  .tips-text {
    margin: 10px 0 10px 0;
    font-size: 14px;

    .checkbox {
      border-radius: 50%;
      margin-right: 10px;

      .ant-checkbox-inner {
        width: 24px;
        height: 24px;
      }

      .ant-checkbox-inner::after {
        left: 6px;
      }
    }

    .agree-text {
      color: #333;
    }

    .protocol-text {
      color: @color_primary;
    }
  }

  .bottom-info {
    display: flex;
    align-items: center;
    justify-content: center;

    > .btn {
      cursor: pointer;
      width: 90px;
      height: 40px;
      background: @color_primary;
      border-radius: 3px;
      opacity: 0.49;
      color: #fff;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;

      &-active {
        opacity: 1;
      }
    }
  }
}
