.register-modal {
  .ant-modal-content{
    border-radius: 15px;
  }
  .ant-modal-body {
    padding: 0;
  }

  .register-wrap {
    display: flex;
    width: 100%;
    height: 680px;
    background: url("../assets/backloginpng.png") top center no-repeat;
    background-size: 600px;

    .img-warp {
      flex: 1;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .register-form {
      flex: 1;
      padding: 30px 45px 0;

      .title {
        padding: 10px 0 0 0;
        color: #333;
        line-height: 42px;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .titleTop {
        padding: 10px 0 0 0;
        color: #333;
        line-height: 42px;
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 40px;
      }

      .title {
        font-size: 24px;
        font-weight: bold;
        color: #333333;
        line-height: 42px;
        margin-bottom: 10px;
      }

      .titleact {
        color: #949494;
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 40px auto 20px;
      }

      .titleTopact {
        text-align: center;
        color: #949494;
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 10px auto 60px;
      }

      .titleicobox {
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 10px auto 20px;
        .titleicon {
          font-size: 60px;
          color: #04c000;
        }
      }

      .titleiconyellow {
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 10px auto 20px;
        .titleicon {
          font-size: 60px;
          color: #FF7A00;
        }
      }

      .titleyellow{
        text-align: center;
        color: #FF7A00;
        font-size: 30px;
      }

      .titlegreen {
        text-align: center;
        color: #04c000;
        font-size: 30px;
      }

      .titlegtext {
        color: #4a4a4a;
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 100px;
      }

      .form-item {
        height: 40px;
        border-radius: 3px;
        // border: 0;
        // border-bottom: 1px solid #e5e5e5;
        font-size: 14px;
        // outline: none !important;
        border-radius: 2px;
        border: 1px solid #b3b3b3;

        background: #fff;

        .ant-input-group-addon {
          border-right: 1px solid #b3b3b3;
        }
      }

      .form-item::placeholder {
        color: #ccc;
      }

      .form-item:focus {
        box-shadow: none;
      }

      .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
        border-color: transparent;
        border-bottom-color: #e5e5e5;
      }

      .ant-input-affix-wrapper-focused {
        box-shadow: none;
      }

      .form-item-code-input .ant-input {
        font-size: 16px;
      }

      .form-code-button {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        color: @color_primary;
        font-size: 16px;
        padding: 0;
      }

      .setpasswordbtnbox {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 110px;
        .ant-btn {
          width: 49% !important;
          height: 44px;
          box-shadow: 0 4px 13px 0 #b3c0e7 !important;
        }
      }

      .agree-text {
        color: #999;
        font-size: 14px;
      }

      .register-form-button {
        margin-top: 20px;
      }

      .bottom-info {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;

        .text {
          font-size: 16px;
          color: #999;
          margin: 0;
        }

        .forget-password {
          color: @color_primary;
          font-size: 16px;
        }
      }
    }

    // .ant-form-item {
    //   margin-bottom: 19px;
    // }

    // .ant-form-item-with-help {
    //   margin-bottom: 0;
    // }
  }

  .ant-tabs-nav-scroll {
    text-align: center;
  }

  .ant-statistic-content {
    font-size: 16px;
  }
}
