.mobile-common-title-bar {
  padding: ~`rem(20)` 0;
  text-align: center;
  .title {
    height: ~`rem(24)`;
    font-size: ~`rem(17)`;
    font-weight: bold;
    color: #333333;
    line-height: ~`rem(24)`;
  }

  .subtitle {
    height: ~`rem(16)`;
    font-size: ~`rem(11)`;
    color: #666666;
    line-height: ~`rem(16)`;
  }
}
