.openapi-footer {
  width: 100%;
  background: rgba(0, 0, 0, 0.85);
  box-sizing: border-box;

  .footer-container {
    width: @main_width;
    margin: 0 auto;
    display: flex;
    padding-bottom: 50px;

    .footer-logo {
      width: 246px;
      height: 40px;
      object-fit: contain;
      margin-right: 120px;
      cursor: pointer;
    }

    .footer-left {
      margin-right: 114px;

      a {
        margin-left: 10px;
      }

      h2 {
        width: 160px;
        height: 52px;
        flex-shrink: 0;
        border-radius: 229px;
        background: #3e3bf8;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 46px;

        span {
          color: var(--White, #fff);
          font-family: "PingFang SC";
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 28px; /* 200% */
        }
      }
    }
  }

  .footer-record {
    height: 56px;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: space-between;

    dl {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: rgba(255, 255, 255, 0.6);
      font-family: "PingFang SC";
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 171.429% */

      dd {
        display: flex;
        align-items: center;
      }

      dt {
        a {
          margin: 0 10px;
          color: rgba(255, 255, 255, 0.6);
        }
      }
    }
  }
}
