.login-button {
  display: block !important;
  width: 100% !important;
  height: 44px !important;
  border-radius: 4px !important;
  background: linear-gradient(45deg, #4F8AFF 0%, #4B5EFF 100%) !important;
  box-shadow: 0 4px 13px 0 #B3C0E7 !important;
  font-size: 16px !important;
  color: #fff !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
